<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Antlr 3.4.1.9004" Category="包" Bounds="3569.41252575298,300.175588996058,107.536666666667,25.96" Label="Antlr 3.4.1.9004" />
    <Node Id="EntityFramework 6.0.0" Category="包" Bounds="550.933533333334,167.88,144.21,25.96" Label="EntityFramework 6.0.0" />
    <Node Id="EntityFramework.zh-Hans 6.0.0" Category="包" Bounds="1069.28709348084,55.96,193.796666666667,25.96" Label="EntityFramework.zh-Hans 6.0.0" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Category="包" Bounds="1493.55154080163,167.88,223.88,25.96" Label="Microsoft.AspNet.Identity.Core 1.0.0" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Category="包" Bounds="421.676866666667,111.92,273.466666666667,25.96" Label="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="包" Bounds="979.617066666666,111.92,291.873333333333,25.96" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Category="包" Bounds="697.826993480837,55.9599999999999,341.46,25.96" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Category="包" Bounds="2589.7743601475,111.92,226.543333333334,25.96" Label="Microsoft.AspNet.Identity.Owin 1.0.0" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Category="包" Bounds="1651.45739348084,55.96,276.13,25.96" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Category="包" Bounds="1230.6381074683,223.84,174.886666666667,25.96" Label="Microsoft.AspNet.Mvc 5.0.0" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="包" Bounds="725.143633333333,128.189220995648,224.473333333333,25.96" Label="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Category="包" Bounds="1383.87378217362,335.76,183.326666666667,25.96" Label="Microsoft.AspNet.Razor 3.0.0" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="包" Bounds="1230.6381074683,167.88,232.913333333333,25.96" Label="Microsoft.AspNet.Razor.zh-Hans 3.0.0" />
    <Node Id="Microsoft.AspNet.SignalR 2.3.0" Category="包" Bounds="1428.0139601475,55.96,193.443333333333,25.96" Label="Microsoft.AspNet.SignalR 2.3.0" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.3.0" Category="包" Bounds="2716.31766666667,167.88,223.023333333334,25.96" Label="Microsoft.AspNet.SignalR.Core 2.3.0" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.3.0" Category="包" Bounds="184.060100000001,111.92,207.616666666667,25.96" Label="Microsoft.AspNet.SignalR.JS 2.3.0" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.3.0" Category="包" Bounds="1616.08393333333,111.92,263.396666666667,25.96" Label="Microsoft.AspNet.SignalR.SystemWeb 2.3.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" Bounds="3095.1716555227,188.255588996058,254.126666666667,25.96" Label="Microsoft.AspNet.Web.Optimization 1.1.1" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="包" Bounds="1909.4807,132.295588996058,303.713333333333,25.96" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Category="包" Bounds="1597.62568814785,279.8,211.203333333333,25.96" Label="Microsoft.AspNet.WebPages 3.0.0" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="包" Bounds="939.848007468296,192.651094085111,260.79,25.96" Label="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" />
    <Node Id="Microsoft.Owin 2.1.0" Category="包" Bounds="3122.95450836665,279.8,135.736666666667,25.96" Label="Microsoft.Owin 2.1.0" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="包" Bounds="2830.16488885603,223.84,235.006666666667,25.96" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Category="包" Bounds="1301.4905,111.92,284.593333333333,25.96" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Category="包" Bounds="2616.61812218936,223.84,183.546666666667,25.96" Label="Microsoft.Owin.Security 2.1.0" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Category="包" Bounds="3495.76463333333,167.88,231.203333333333,25.96" Label="Microsoft.Owin.Security.Cookies 2.0.0" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Category="包" Bounds="2969.3411,132.295588996058,241.03,25.96" Label="Microsoft.Owin.Security.Facebook 2.0.0" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Category="包" Bounds="2220.72092681417,55.96,290.616666666667,25.96" Label="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Category="包" Bounds="2458.51756666667,167.88,227.8,25.96" Label="Microsoft.Owin.Security.Google 2.0.0" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Category="包" Bounds="2243.19413333333,111.92,277.386666666667,25.96" Label="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="包" Bounds="4010.3215,167.88,287.18,25.96" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Category="包" Bounds="2846.31779348084,67.1001072813623,336.766666666667,25.96" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Category="包" Bounds="3756.96806666667,167.88,223.353333333333,25.96" Label="Microsoft.Owin.Security.OAuth 2.0.0" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Category="包" Bounds="3240.3712,132.295588996058,225.393333333333,25.96" Label="Microsoft.Owin.Security.Twitter 2.0.0" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Category="包" Bounds="2541.33769348084,55.96,274.98,25.96" Label="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 2.1.0" Category="包" Bounds="1957.58749348084,76.3355889960577,233.133333333333,25.96" Label="Microsoft.Owin.Security.zh-Hans 2.1.0" />
    <Node Id="Microsoft.Owin.zh-Hans 2.1.0" Category="包" Bounds="2243.19413333333,167.88,185.323333333333,25.96" Label="Microsoft.Owin.zh-Hans 2.1.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" Bounds="2404.37252046182,335.76,221.326666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="包" Bounds="392.150226814171,55.96,275.676666666667,25.96" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" />
    <Node Id="Modernizr 2.6.2" Category="包" Bounds="254.050126814171,55.96,108.1,25.96" Label="Modernizr 2.6.2" />
    <Node Id="Newtonsoft.Json 6.0.4" Category="包" Bounds="3396.00909241965,300.175588996058,143.403333333333,25.96" Label="Newtonsoft.Json 6.0.4" />
    <Node Id="Owin 1.0" Category="包" Bounds="3223.42180425846,335.76,69.1566666666668,25.96" Label="Owin 1.0" />
    <Node Id="Respond 1.2.0" Category="包" Bounds="124.640026814171,55.96,99.41,25.96" Label="Respond 1.2.0" />
    <Node Id="StarsBaking" Category="项目" Bounds="1468.25450516329,-0.000149809265163725,55.1266666666667,25.96" Label="CPMA" />
    <Node Id="WebGrease 1.5.2" Category="包" Bounds="3376.61518821998,244.215588996058,114.7,25.96" Label="WebGrease 1.5.2" />
    <Node Id="bootstrap 3.0.0" Category="包" Bounds="1293.0838601475,55.96,104.93,25.96" Label="bootstrap 3.0.0" />
    <Node Id="jQuery 1.10.2" Category="包" Bounds="139.49101904851,167.88,93.9833333333333,25.96" Label="jQuery 1.10.2" />
    <Node Id="jQuery.Validation 1.11.1" Category="包" Bounds="2.27373675443232E-13,111.92,154.06,25.96" Label="jQuery.Validation 1.11.1" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.zh-Hans 6.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" Bounds="657.423400878906,79.4825592041016,411.916931152344,84.4061431884766" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" Bounds="616.449279785156,137.880004882813,911.647277832031,28.3265380859375" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" Bounds="704.132629394531,137.880004882813,366.775817871094,38.9876861572266" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" Bounds="1236.87597673824,137.88,249.758468311551,29.1214479651879" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="程序包依赖项" Bounds="928.167745505237,81.92,128.981296428104,28.0851552913061" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" Bounds="1726.42639160156,137.880004882813,907.319946289063,38.9023742675781" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2703.66596663401,137.88,3.67618808921634,76.970247547948" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="程序包依赖项" Bounds="2779.5,137.880004882813,707.266357421875,40.5974578857422" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="程序包依赖项" Bounds="2816.31762695313,123.831314086914,956.578125,42.7183532714844" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="程序包依赖项" Bounds="1836.65856933594,81.9199981689453,788.241333007813,28.3436431884766" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" Bounds="1336.34247241059,249.8,113.597947008254,80.7457860947726" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" Bounds="1404.14524793113,249.324691006032,200.840495778114,29.181236863303" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" Bounds="931.660888671875,154.149215698242,344.039672851563,66.4786834716797" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" Bounds="1374.18994140625,193.839996337891,91.9432373046875,133.692596435547" />
    <Link Source="Microsoft.AspNet.SignalR 2.3.0" Target="Microsoft.AspNet.SignalR.JS 2.3.0" Category="程序包依赖项" Bounds="360.675415039063,81.9199981689453,1104.05419921875,28.2160568237305" />
    <Link Source="Microsoft.AspNet.SignalR 2.3.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.3.0" Category="程序包依赖项" Bounds="1576.47160582213,81.9199999999999,110.84522886296,27.809874254431" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.3.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="2904.59594726563,193.839996337891,258.6044921875,81.0717163085938" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.3.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2744.24506309914,193.84,55.880487997204,26.181577952024" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.3.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" Bounds="2904.59594726563,193.839996337891,498.415771484375,104.301055908203" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.3.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="2925.626953125,193.839996337891,289.0166015625,145.090942382813" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.3.0" Target="jQuery 1.10.2" Category="程序包依赖项" Bounds="217.878692989443,137.88,46.4731748670559,25.6509314835364" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.3.0" Target="Microsoft.AspNet.SignalR.Core 2.3.0" Category="程序包依赖项" Bounds="1793.01831054688,137.880004882813,957.65771484375,66.0941772460938" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.3.0" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="程序包依赖项" Bounds="1793.01831054688,137.880004882813,1028.28930664063,87.3505401611328" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" Bounds="2605.81494140625,214.215591430664,583.9296875,120.135452270508" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" Bounds="3271.34610371922,214.215588996058,104.806746612366,27.7002787417514" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="程序包依赖项" Bounds="2213.19409179688,147.407791137695,918.7451171875,39.4307098388672" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" Bounds="1537.09009076374,305.76,113.324195676722,27.8519712103387" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" Bounds="1808.82902148118,300.059388272095,586.564805689591,40.4333861589352" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" Bounds="1106.15966796875,218.611099243164,482.48681640625,66.3725128173828" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="3206.40470911735,305.76,29.0985024895303,24.2396211055707" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="3004.06827510659,249.8,121.583788423261,27.9814910111895" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" Bounds="2573.92385863493,249.8,323.569523117007,83.705944522065" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="2979.98217773438,249.800003051758,234.663330078125,89.1224822998047" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="程序包依赖项" Bounds="1573.34606933594,137.880004882813,1247.96154785156,87.3505401611328" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="2800.09199164803,247.45687427602,313.922460071865,36.4136774035796" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="2772.13270546245,249.8,442.470092738507,90.1027483642778" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="3248.29293381655,193.84,314.300545519277,83.6453792355098" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2774.39892578125,193.839996337891,777.2431640625,34.5407867431641" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="3276.46606445313,193.839996337891,275.176025390625,135.382354736328" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="3087.98168945313,158.255584716797,75.21875,116.656127929688" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2796.26977539063,158.255584716797,255.26611328125,64.1251983642578" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" Bounds="3086.7783203125,158.255584716797,316.2333984375,139.885467529297" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="3090.79931640625,158.255584716797,123.84423828125,180.675354003906" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="程序包依赖项" Bounds="2508.67309570313,81.9011917114258,476.2626953125,49.1885147094727" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="2685.66552734375,192.707489013672,477.534912109375,82.2042236328125" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2603.9568997144,193.84,64.5724897225973,26.5747825209479" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="2666.42358398438,193.839996337891,548.177734375,146.100158691406" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="程序包依赖项" Bounds="2426.08118893257,137.88,93.5074063606298,27.4637679817566" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="3238.2021484375,192.530120849609,772.640625,84.4174499511719" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2774.39965820313,192.530120849609,1236.44311523438,35.8506622314453" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" Bounds="3543.87366182343,193.84,542.712195011517,104.631815755243" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="3294.45654296875,193.839996337891,768.147216796875,138.165405273438" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="程序包依赖项" Bounds="3161.42633404608,93.0601072813623,841.418026479153,74.4357850279728" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="3238.2021484375,192.632934570313,519.360595703125,84.3146362304688" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2774.39892578125,192.632934570313,983.163818359375,35.7478485107422" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" Bounds="3515.59458318054,193.84,313.713063971627,103.515434559591" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="3294.45654296875,193.839996337891,526.523193359375,138.165405273438" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="3231.14453125,158.255584716797,125.65771484375,118.159881591797" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2807.19206757663,158.255588996058,454.467708471725,64.534668824829" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" Bounds="3355.40502929688,158.255584716797,67.925537109375,138.85498046875" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="程序包依赖项" Bounds="3274.27221679688,158.255584716797,80.44775390625,170.529418945313" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="程序包依赖项" Bounds="2747.20849609375,81.9199981689453,528.03759765625,48.7114562988281" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" Bounds="2117.83642578125,102.295585632324,490.2890625,121.858207702637" />
    <Link Source="Microsoft.Owin.zh-Hans 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" Bounds="2380.279296875,193.839996337891,733.689453125,94.6200256347656" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" Bounds="162.992093090594,81.92,261.932097673161,32.3599584496579" />
    <Link Source="StarsBaking" Target="EntityFramework.zh-Hans 6.0.0" Category="安装的程序包" Bounds="1251.51710372702,17.6591395949653,216.737401436269,36.794425905472" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Category="安装的程序包" Bounds="704.123474121094,15.0531568527222,764.131042480469,100.099438667297" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Category="安装的程序包" Bounds="1023.01527918525,15.4388677282282,445.239225978038,39.7212866752919" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Category="安装的程序包" Bounds="1523.38117182995,18.2315501212403,189.175270156129,36.0439625032876" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="安装的程序包" Bounds="902.185668945313,15.0531568527222,566.06884765625,111.10516834259" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="安装的程序包" Bounds="1291.35620117188,24.4330635070801,177.284912109375,138.811153411865" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.SignalR 2.3.0" Category="安装的程序包" Bounds="1502.52534658702,25.9598501907348,11.3709894018571,22.0045120254747" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="安装的程序包" Bounds="1523.38122558594,15.0285863876343,484.306762695313,114.763298988342" />
    <Link Source="StarsBaking" Target="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="安装的程序包" Bounds="1106.02709960938,24.4330635070801,362.614013671875,164.39213180542" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.1.0" Category="安装的程序包" Bounds="1418.81115722656,24.4330635070801,49.8299560546875,79.2447319030762" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Category="安装的程序包" Bounds="1523.38117182995,14.7523445575007,688.358343012274,44.2657377665559" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Category="安装的程序包" Bounds="1523.38122558594,15.0605392456055,797.437866210938,94.6894607543945" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Category="安装的程序包" Bounds="1523.38122558594,13.8022327423096,1457.85607910156,50.0714359283447" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Category="安装的程序包" Bounds="1523.38122558594,14.0832538604736,1037.09680175781,41.5166301727295" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.Security.zh-Hans 2.1.0" Category="安装的程序包" Bounds="1523.38122558594,15.0285863876343,501.478271484375,58.5736398696899" />
    <Link Source="StarsBaking" Target="Microsoft.Owin.zh-Hans 2.1.0" Category="安装的程序包" Bounds="1523.38122558594,15.0605392456055,763.284301757813,150.062767028809" />
    <Link Source="StarsBaking" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="安装的程序包" Bounds="641.542907714844,14.3521690368652,826.711608886719,41.1601943969727" />
    <Link Source="StarsBaking" Target="Modernizr 2.6.2" Category="安装的程序包" Bounds="369.979705810547,14.0389270782471,1098.27481079102,42.1994342803955" />
    <Link Source="StarsBaking" Target="Respond 1.2.0" Category="安装的程序包" Bounds="232.067672729492,13.9274635314941,1236.18684387207,42.5005912780762" />
    <Link Source="StarsBaking" Target="bootstrap 3.0.0" Category="安装的程序包" Bounds="1388.83810354336,23.2395494408572,79.4294686897308,29.5794767483779" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" Bounds="3477.85402681621,270.175588996058,92.8075208849923,27.4475620594499" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" Bounds="3441.79252041878,270.175588996058,13.4432839146257,22.2928861047346" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" Bounds="102.417703012563,137.88,50.6638873104533,25.9029836990088" />
  </Links>
  <Categories>
    <Category Id="包" />
    <Category Id="安装的程序包" />
    <Category Id="程序包依赖项" />
    <Category Id="项目" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>